MainWindow.xaml

<Window x:Class="SimplestSpinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplestSpinWPF"
        mc:Ignorable="d"
        Title="test" Height="919.275" Width="840" Closing="Window_Closing" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Grid Margin="0,0,0,1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Background="DarkGray" x:Name="button" Content="Start" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Click="button_Click" Height="20"/>
        <Button Background="DarkGray" x:Name="button1" Content="Stop" Grid.Column="4" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="54" Click="button1_Click" Height="20"/>
        <Button Background="DarkGray" x:Name="button2" Content="Props" Grid.Column="4" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="54" Height="20" Click="button2_Click"/>
        <Image x:Name="CC" Grid.Column="2"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
        </Image>
        <DockPanel x:Name="LayoutLeft" Grid.Column="0" Grid.ColumnSpan="2"  >
        </DockPanel>
        <CheckBox x:Name="DrawDiffCheckBox" Content="Fluor" Grid.Column="4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Slider x:Name="AmplificationSlider" Grid.Column="4" HorizontalAlignment="Left" Height="180" Margin="20,105,0,0" VerticalAlignment="Top" Width="29" Orientation="Vertical" Minimum="-3" Maximum="3" SmallChange="1" Foreground="Gray"/>
        <RadioButton Foreground="Gray" x:Name="radioButtonGreen" Content="Green" Grid.Column="4" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" IsThreeState="False" IsChecked="True" Background="#FFBFBFBF"/>
        <RadioButton Foreground="Gray" x:Name="radioButtonRed" Content="Red" Grid.Column="4" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"  Background="#FFB0B0B0"/>
        <CheckBox x:Name="checkBoxGray" Content="In gray" Grid.Column="4" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Foreground="Gray" IsThreeState="False" IsChecked="true"/>
        <Button Background="DarkGray"  x:Name="button3" Content="Quit" Grid.Column="4" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="54" Click="button3_Click"/>
        <Button x:Name="button4" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,382,0,0" VerticalAlignment="Top" Width="54" Click="button4_Click" Background="DarkGray"/>
    </Grid>

</Window>
